{
  "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
  "plugins": ["simple-import-sort", "tailwindcss"],
  "rules": {
    "tailwindcss/classnames-order": "error",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "quotes": ["error", "single"]
  },
  "settings": {
    "tailwindcss": {
      // Tailwind config path, relative to the project root
      "config": "./tailwind.config.js"
    }
  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
      "rules": {
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              ["^react", "^@?\\w"],
              ["^(@|components)(/.*|$)"],
              ["^\\u0000"],
              ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
              ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
              ["^.+\\.?(css)$"]
            ]
          }
        ]
      }
    }
  ]
}
